# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-17 22:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_last', models.CharField(default='', max_length=60)),
                ('name_first', models.CharField(default='', max_length=60)),
                ('name_full', models.CharField(default='', max_length=124)),
                ('age', models.IntegerField(blank=True, null=True)),
                ('primary_pos', models.CharField(max_length=3)),
                ('key_bpro', models.CharField(default='', max_length=24)),
                ('key_mlbam', models.CharField(default='', max_length=24)),
                ('key_espn', models.CharField(default='', max_length=24)),
                ('key_cbs', models.CharField(default='', max_length=24)),
                ('key_yahoo', models.CharField(default='', max_length=24)),
                ('key_ottoneu', models.CharField(default='', max_length=24)),
                ('key_fg', models.CharField(default='', max_length=24)),
                ('team_name', models.CharField(default='', max_length=3)),
                ('team_sos', models.FloatField(blank=True, null=True)),
                ('team_upcoming', models.CharField(default='', max_length=124)),
                ('dl_eligible', models.BooleanField(default=False)),
                ('dl_status', models.CharField(default='', max_length=32)),
                ('dl_reason', models.CharField(default='', max_length=128)),
                ('dl_last_updated', models.DateField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Statline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.CharField(default='MLB', max_length=3)),
                ('b_pa', models.IntegerField(blank=True, null=True)),
                ('b_ab', models.FloatField(blank=True, null=True)),
                ('b_avg', models.FloatField(blank=True, null=True)),
                ('b_iso', models.FloatField(blank=True, null=True)),
                ('b_hr', models.IntegerField(blank=True, null=True)),
                ('b_sb', models.IntegerField(blank=True, null=True)),
                ('b_cs', models.IntegerField(blank=True, null=True)),
                ('b_rbi', models.IntegerField(blank=True, null=True)),
                ('b_r', models.IntegerField(blank=True, null=True)),
                ('b_leadoff_pa', models.IntegerField(blank=True, null=True)),
                ('b_obp', models.FloatField(blank=True, null=True)),
                ('b_slg', models.FloatField(blank=True, null=True)),
                ('b_k', models.IntegerField(blank=True, null=True)),
                ('b_so_bb', models.FloatField(blank=True, null=True)),
                ('b_tavg_minus_avg', models.FloatField(blank=True, null=True)),
                ('b_tavg', models.FloatField(blank=True, null=True)),
                ('b_fb_pct', models.FloatField(blank=True, null=True)),
                ('b_gb_pct', models.FloatField(blank=True, null=True)),
                ('b_ld_pct', models.FloatField(blank=True, null=True)),
                ('b_babip', models.FloatField(blank=True, null=True)),
                ('b_rookie', models.BooleanField(default=False)),
                ('b_woba', models.FloatField(blank=True, null=True)),
                ('b_wrc_plus', models.FloatField(blank=True, null=True)),
                ('b_pull_pct', models.FloatField(blank=True, null=True)),
                ('b_cent_pct', models.FloatField(blank=True, null=True)),
                ('b_oppo_pct', models.FloatField(blank=True, null=True)),
                ('b_oswing_pct', models.FloatField(blank=True, null=True)),
                ('b_zswing_pct', models.FloatField(blank=True, null=True)),
                ('b_swing_pct', models.FloatField(blank=True, null=True)),
                ('b_ocontact_pct', models.FloatField(blank=True, null=True)),
                ('b_zcontact_pct', models.FloatField(blank=True, null=True)),
                ('b_contact_pct', models.FloatField(blank=True, null=True)),
                ('b_zone_pct', models.FloatField(blank=True, null=True)),
                ('b_fstrike_pct', models.FloatField(blank=True, null=True)),
                ('b_swstr_pct', models.FloatField(blank=True, null=True)),
                ('b_wpa_li', models.FloatField(blank=True, null=True)),
                ('p_next_start_date', models.DateField(blank=True, null=True)),
                ('p_g', models.IntegerField(blank=True, null=True)),
                ('p_gs', models.IntegerField(blank=True, null=True)),
                ('p_losses', models.IntegerField(blank=True, null=True)),
                ('p_wins', models.IntegerField(blank=True, null=True)),
                ('p_pa', models.IntegerField(blank=True, null=True)),
                ('p_ab', models.IntegerField(blank=True, null=True)),
                ('p_k_9', models.FloatField(blank=True, null=True)),
                ('p_bb_9', models.FloatField(blank=True, null=True)),
                ('p_so_bb', models.FloatField(blank=True, null=True)),
                ('p_hld', models.IntegerField(blank=True, null=True)),
                ('p_whip', models.FloatField(blank=True, null=True)),
                ('p_sv', models.IntegerField(blank=True, null=True)),
                ('p_qs', models.IntegerField(blank=True, null=True)),
                ('p_dra', models.FloatField(blank=True, null=True)),
                ('p_dra_minus', models.IntegerField(blank=True, null=True)),
                ('p_cfip', models.FloatField(blank=True, null=True)),
                ('p_fip', models.FloatField(blank=True, null=True)),
                ('p_era', models.FloatField(blank=True, null=True)),
                ('p_ip', models.FloatField(blank=True, null=True)),
                ('p_ip_start', models.FloatField(blank=True, null=True)),
                ('p_ip_relief', models.FloatField(blank=True, null=True)),
                ('p_babip', models.FloatField(blank=True, null=True)),
                ('p_gb_fb', models.FloatField(blank=True, null=True)),
                ('p_hr_fb', models.FloatField(blank=True, null=True)),
                ('p_gmli', models.FloatField(blank=True, null=True)),
                ('p_wpa_li', models.FloatField(blank=True, null=True)),
                ('p_fstrike_pct', models.FloatField(blank=True, null=True)),
                ('p_swstr_pct', models.FloatField(blank=True, null=True)),
                ('p_soft_pct', models.FloatField(blank=True, null=True)),
                ('p_med_pct', models.FloatField(blank=True, null=True)),
                ('p_hard_pct', models.FloatField(blank=True, null=True)),
                ('p_x_xwoba_plus', models.FloatField(blank=True, null=True)),
                ('p_x_rh_xwoba_plus', models.FloatField(blank=True, null=True)),
                ('p_x_lh_xwoba_plus', models.FloatField(blank=True, null=True)),
                ('p_x_avg_ev', models.FloatField(blank=True, null=True)),
                ('p_x_rh_avg_ev', models.FloatField(blank=True, null=True)),
                ('p_x_lh_avg_ev', models.FloatField(blank=True, null=True)),
                ('p_x_vh', models.FloatField(blank=True, null=True)),
                ('p_x_rh_vh', models.FloatField(blank=True, null=True)),
                ('p_x_lh_vh', models.FloatField(blank=True, null=True)),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='statline', to='players.Player')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='statline',
            unique_together=set([('player', 'level')]),
        ),
    ]
