# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-24 19:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('players', '0002_auto_20170622_2140'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='player',
            options={'ordering': ('name_full',)},
        ),
    ]
