# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-25 03:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('players', '0003_auto_20170624_1454'),
    ]

    operations = [
        migrations.AddField(
            model_name='statline',
            name='pos_1b',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='statline',
            name='pos_2b',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='statline',
            name='pos_3b',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='statline',
            name='pos_c',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='statline',
            name='pos_cf',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='statline',
            name='pos_dh',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='statline',
            name='pos_lf',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='statline',
            name='pos_rf',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='statline',
            name='pos_rp',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='statline',
            name='pos_sp',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='statline',
            name='pos_ss',
            field=models.IntegerField(default=0),
        ),
    ]
