# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-23 02:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prospects', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='prospectline',
            name='rank_composite',
            field=models.IntegerField(default=0),
        ),
    ]
