# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-24 19:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prospects', '0002_prospectline_rank_composite'),
    ]

    operations = [
        migrations.AddField(
            model_name='prospectline',
            name='rank_ba',
            field=models.IntegerField(default=0),
        ),
    ]
