# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-29 20:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userleague',
            name='state',
            field=models.CharField(choices=[('processing', 'processing'), ('ready', 'ready'), ('failed', 'failed')], default='ready', max_length=24),
        ),
    ]
