# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-29 20:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_userleague_state'),
    ]

    operations = [
        migrations.AddField(
            model_name='userleague',
            name='last_refreshed_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
