# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-30 04:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_userleague_last_refreshed_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='userleague',
            name='is_claimed',
            field=models.BooleanField(default=False),
        ),
    ]
