# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-03 18:14
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('users', '0004_userleague_is_claimed'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userleague',
            old_name='is_claimed',
            new_name='is_enabled',
        ),
        migrations.RenameField(
            model_name='userleague',
            old_name='league_id',
            new_name='platform_league_id',
        ),
        migrations.AddField(
            model_name='userleague',
            name='name',
            field=models.CharField(default='League', max_length=255),
        ),
        migrations.AddField(
            model_name='userleague',
            name='scoring_type',
            field=models.CharField(choices=[('roto', 'Roto'), ('head', 'Head to head')], default='roto', max_length=12),
        ),
        migrations.AddField(
            model_name='userleague',
            name='url',
            field=models.URLField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='userleague',
            name='last_refreshed_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterUniqueTogether(
            name='userleague',
            unique_together=set([('user', 'platform', 'platform_league_id')]),
        ),
    ]
