# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-03 21:18
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('users', '0005_auto_20170603_1314'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserTeam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('platform', models.CharField(choices=[('yahoo', 'yahoo'), ('cbs', 'cbs')], max_length=12)),
                ('platform_league_id', models.CharField(max_length=120)),
                ('platform_team_id', models.CharField(max_length=120)),
                ('league_name', models.CharField(default='League', max_length=255)),
                ('league_url', models.URLField(blank=True, max_length=255, null=True)),
                ('league_scoring_type', models.CharField(choices=[('roto', 'Roto'), ('head', 'Head to head')], default='roto', max_length=12)),
                ('team_name', models.CharField(default='Team', max_length=255)),
                ('team_url', models.URLField(blank=True, max_length=255, null=True)),
                ('is_enabled', models.BooleanField(default=False)),
                ('state', models.CharField(choices=[('processing', 'processing'), ('ready', 'ready'), ('failed', 'failed')], default='ready', max_length=24)),
                ('last_refreshed_at', models.DateTimeField(blank=True, null=True)),
                ('last_updated_at', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='leagues', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='userleague',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='userleague',
            name='user',
        ),
        migrations.DeleteModel(
            name='UserLeague',
        ),
        migrations.AlterUniqueTogether(
            name='userteam',
            unique_together=set([('user', 'platform', 'platform_league_id')]),
        ),
    ]
