# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-15 03:01
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('users', '0006_auto_20170603_1618'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='userteam',
            unique_together=set([('user', 'platform_league_id', 'platform_team_id')]),
        ),
    ]
