# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-25 02:26
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_userteam_league_n_teams'),
    ]

    operations = [
        migrations.AddField(
            model_name='userteam',
            name='batters',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=24), blank=True, null=True, size=None),
        ),
        migrations.AddField(
            model_name='userteam',
            name='batting_stats',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=8), blank=True, null=True, size=None),
        ),
        migrations.AddField(
            model_name='userteam',
            name='pitchers',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=24), blank=True, null=True, size=None),
        ),
        migrations.AddField(
            model_name='userteam',
            name='pitching_stats',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=8), blank=True, null=True, size=None),
        ),
    ]
