# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-30 19:26
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0009_auto_20170624_2126'),
    ]

    operations = [
        migrations.AddField(
            model_name='userteam',
            name='batting_positions',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=3), null=True, size=None),
        ),
        migrations.AddField(
            model_name='userteam',
            name='pitching_positions',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=3), null=True, size=None),
        ),
    ]
