# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-30 20:20
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('users', '0010_auto_20170730_1426'),
    ]

    operations = [
        migrations.CreateModel(
            name='League',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('platform', models.CharField(choices=[('yahoo', 'yahoo'), ('cbs', 'cbs')], max_length=12)),
                ('platform_id', models.CharField(max_length=120)),
                ('name', models.CharField(default='League', max_length=255)),
                ('url', models.URLField(blank=True, max_length=255, null=True)),
                ('scoring_type', models.CharField(choices=[('roto', 'Roto'), ('head', 'Head to head')], default='roto', max_length=12)),
                ('n_teams', models.IntegerField(default=12)),
                ('b_pos', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=3), null=True, size=None)),
                ('b_stats', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=8), blank=True, null=True, size=None)),
                ('p_pos', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=8), blank=True, null=True, size=None)),
                ('last_refreshed_at', models.DateTimeField(blank=True, null=True)),
                ('last_updated_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('platform_id', models.CharField(max_length=120)),
                ('name', models.CharField(default='Team', max_length=255)),
                ('url', models.URLField(blank=True, max_length=255, null=True)),
                ('is_enabled', models.BooleanField(default=False)),
                ('state', models.CharField(choices=[('processing', 'processing'), ('ready', 'ready'), ('failed', 'failed')], default='ready', max_length=24)),
                ('last_refreshed_at', models.DateTimeField(blank=True, null=True)),
                ('last_updated_at', models.DateTimeField(auto_now_add=True)),
                ('league', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='teams', to='users.League')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='leagues', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='userteam',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='userteam',
            name='user',
        ),
        migrations.DeleteModel(
            name='UserTeam',
        ),
    ]
